<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fuxuan's Portfolio</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #79bcff;
      background-image: url('img/image_3.avif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: "Cormorant Garamond", serif;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      color: #000000;
      font-size: 60px;
      margin-bottom: 40px;
      font-weight: bold;
    }

    a {
      font-family: "Edu QLD Hand", cursive;
      color: rgb(3, 30, 85);
      font-size: 30px;
      text-decoration: none;
      opacity: 0.9;
      transition: opacity 0.3s ease;
    }

    a:hover {
      opacity: 1;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>THIS IS FUXUAN'S PORTFOLIO</h1>
  <a href="home.html">Click here to access</a>
</body>
</html>
